#penup(None) -> Picks up the turtle’s Pen
#pendown(None) -> Puts down the turtle’s Pen

from turtle import *
 
penup()
backward(250)
pendown()

#letter 'M'
right(90)
forward(200)
back(200)
left(30)
forward(150)
left(120)
forward(150)
right(150)
forward(200)

#Move to the next letter
penup()
backward(200)
left(90)
forward(50)
pendown()

#letter 'I'
forward(200)
backward(100)
right(90)
forward(200)
left(90)
forward(100)
backward(200)

#Move to the next letter
penup()
forward(250)
pendown()

#letter 'N'
left(90)
forward(200)
right(140)
forward(250)
left(140)
forward(200)
















